CONVEX_DEPLOYMENT=dev:hearty,,,,,

NEXT_PUBLIC_CONVEX_URL=https://hearty--------.cloud
NEXT_PUBLIC_CONVEX_SITE_URL=https://hearty-------.convex.site
NEXT_PUBLIC_GITHUB_CLIENT_ID="your github client id"
NEXT_PUBLIC_GITHUB_CLIENT_SECRET="secret"
NEXT_PUBLIC_BETTER_AUTH_SECRET="secret"

BETTER_AUTH_SECRET="secret"
EDGE_STORE_ACCESS_KEY="secret"
EDGE_STORE_SECRET_KEY="secret"
